DATABASE_URL="mongodb+srv://nabilelmaa:9myTZn3NICDmEV7T@hrh.pp49vpg.mongodb.net/hrh?retryWrites=true&w=majority&appName=hrh"
JWT_SECRET="15a103a58d6ed2019ae124a484bd764f"
CLOUDINARY_CLOUD_NAME="dcncaesb0"
CLOUDINARY_API_KEY="443169121251914"
CLOUDINARY_API_SECRET="bTW62FUyGOlywpOOU0lwyXDmthI"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
EMAIL=bilelbil2001@gmail.com
EMAIL_PASSWORD=jsle ecsb dxwo xtwz
NEXT_PUBLIC_ADMIN_PASSCODE=000000